<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija - Blue Gym Karlovac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>Galerija</h1>
            <p>Fotografije naših prostorija i aktivnosti</p>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Tin_Juratovic_index.html">
                <img src="img/Tin_Juratovic_logo.svg" alt="Blue Gym Logo" height="40">
            </a>   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_index.html">Početna</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_o-nama.html">O nama</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_ponuda.html">Ponuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_cjenik.html">Cjenik</a></li>
                    <li class="nav-item active"><a class="nav-link" href="Tin_Juratovic_galerija.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_novosti.html">Novosti</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Fotografije naših prostorija</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="img/Tin_Juratovic_gym copy.jpg" class="img-fluid" alt="Teretana">
            </div>
            <div class="col-md-4">
                <img src="img/Tin_Juratovic_grupni copy.jpg" class="img-fluid" alt="Grupni trening">
            </div>
            <div class="col-md-4">
                <img src="img/Tin_Juratovic_trening copy.jpg" class="img-fluid" alt="Osobni trening">
            </div>
        </div>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Aktivnosti u našim prostorijama</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="img/Tin_Juratovic_joga copy.jpg" class="img-fluid" alt="Joga">
            </div>
            <div class="col-md-4">
                <img src="img/Tin_Juratovic_pilates copy.jpg" class="img-fluid" alt="Pilates">
            </div>
            <div class="col-md-4">
                <img src="img/Tin_Juratovic_box copy.jpg" class="img-fluid" alt="Kickboxing">
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Blue Gym Karlovac - Sva prava pridržana</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
