<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama - Blue Gym Karlovac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>O nama</h1>
            <p>Saznajte više o našoj filozofiji, timu i misiji</p>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Tin_Juratovic_index.html">
                <img src="img/Tin_Juratovic_logo.svg" alt="Blue Gym Logo" height="40">
            </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_index.html">Početna</a></li>
                    <li class="nav-item active"><a class="nav-link" href="Tin_Juratovic_o-nama.html">O nama</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_ponuda.html">Ponuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_cjenik.html">Cjenik</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_galerija.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_novosti.html">Novosti</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Naša priča</h2>
        <p class="text-center">Blue Gym Karlovac osnovan je s ciljem pružanja vrhunskih fitness usluga svim generacijama. Naša misija je pomoći ljudima da ostvare svoje fitness ciljeve, poboljšaju zdravlje i usvoje zdrave navike. <a href="Tin_Juratovic_ponuda.html">Saznajte više o našoj ponudi</a>.</p>
        <div class="row">
            <div class="col-md-6">
                <img src="img/Tin_Juratovic_SC-blue1.jpeg" class="img-fluid" alt="Blue Gym interijer">
            </div>
            <div class="col-md-6">
                <p>Počeli smo kao mali centar s nekoliko sprava, a danas smo jedan od vodećih fitness centara u regiji. Naši članovi uživaju u modernim prostorijama, opremljenim najnovijom fitness opremom, kao i u stručno vođenim treninzima prilagođenima svim razinama spremnosti.</p>
                <p>Naš cilj je osigurati svakom članu vrhunske uvjete za trening, bez obzira na razinu iskustva. <a href="Tin_Juratovic_kontakt.html">Kontaktirajte nas</a> za više informacija.</p>
            </div>
        </div>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Naša filozofija</h2>
        <p class="text-center">Vjerujemo da je zdrav način života dostupan svima. Bez obzira jeste li početnik ili iskusni sportaš, nudimo vam personalizirane programe koji će vam pomoći da ostvarite svoje ciljeve.</p>
        <p>U Blue Gymu ne samo da treniramo tijelo, već razvijamo mentalnu snagu, motivaciju i upornost. Svaki član je dio naše zajednice i naša misija je pružiti podršku u svakom koraku vašeg fitness putovanja.</p>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Naš tim</h2>
        <p class="text-center">Naši certificirani treneri posvećeni su vašem uspjehu. Svaki član našeg tima ima dugogodišnje iskustvo u fitness industriji i redovito se educira kako bi vam pružio najbolje moguće treninge.</p>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="img/Tin_Juratovic_Marko_Horvat copy.jpg" class="img-fluid rounded-circle mb-3" alt="Marko Horvat">
                <h4>Marko Horvat</h4>
                <p>Specijalist za snagu i kondiciju</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/Tin_Juratovic_Ivana_Kovac copy.jpg" class="img-fluid rounded-circle mb-3" alt="Ivana Kovač">
                <h4>Ivana Kovač</h4>
                <p>Instruktorica joge i pilatesa</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/Tin_Juratovic_Petar_Novak copy.jpg" class="img-fluid rounded-circle mb-3" alt="Petar Novak">
                <h4>Petar Novak</h4>
                <p>Osobni trener i nutricionist</p>
            </div>
        </div>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Naše vrijednosti</h2>
        <ul>
            <li><strong>Stručnost:</strong> Radimo s najboljim trenerima i stalno usavršavamo naše metode rada.</li>
            <li><strong>Podrška:</strong> Svaki član dobiva individualni pristup i stalnu podršku.</li>
            <li><strong>Inovacija:</strong> Koristimo najnoviju fitness opremu i programe kako bismo osigurali najbolje rezultate.</li>
            <li><strong>Zajedništvo:</strong> Blue Gym je više od teretane – to je mjesto gdje gradimo prijateljstva i zdrav način života.</li>
        </ul>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Promocijski video</h2>
        <video width="100%" controls>
            <source src="img/Tin_Juratovic_0318.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Blue Gym Karlovac - Sva prava pridržana</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
