<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Blue Gym Karlovac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>Kontakt</h1>
            <p>Informacije za kontakt i lokacija</p>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Tin_Juratovic_index.html">
                <img src="img/Tin_Juratovic_logo.svg" alt="Blue Gym Logo" height="40">
            </a>  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_index.html">Početna</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_o-nama.html">O nama</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_ponuda.html">Ponuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_cjenik.html">Cjenik</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_galerija.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_novosti.html">Novosti</a></li>
                    <li class="nav-item active"><a class="nav-link" href="Tin_Juratovic_kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Kontakt informacije</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Adresa</h3>
                <p>Blue Gym Karlovac<br>
                Ulica Ime Prezime 12<br>
                47000 Karlovac</p>
            </div>
            <div class="col-md-6">
                <h3>Kontakt podaci</h3>
                <p>Telefon: +385 123 456 789<br>
                E-mail: <a href="mailto:info@bluegym.hr">info@bluegym.hr</a></p>
            </div>
        </div>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Kontakt forma</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Ime i prezime:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Poruka:</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Pošalji</button>
        </form>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Blue Gym Karlovac - Sva prava pridržana</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
