<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponuda - Blue Gym Karlovac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>Ponuda</h1>
            <p>Širok spektar fitness programa i usluga za sve uzraste</p>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Tin_Juratovic_index.html">
                <img src="img/Tin_Juratovic_logo.svg" alt="Blue Gym Logo" height="40">
            </a>   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_index.html">Početna</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_o-nama.html">O nama</a></li>
                    <li class="nav-item active"><a class="nav-link" href="Tin_Juratovic_ponuda.html">Ponuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_cjenik.html">Cjenik</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_galerija.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_novosti.html">Novosti</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Grupni treninzi</h2>
        <p class="text-center">U Blue Gym Karlovac nudimo raznolike grupne treninge za sve razine fizičke spremnosti:</p>
        <ul>
            <li><strong>CrossFit</strong> – Visokointenzivni treninzi snage i izdržljivosti.</li>
            <li><strong>Yoga</strong> – Poboljšajte fleksibilnost, smanjite stres i ojačajte tijelo.</li>
            <li><strong>Kickboxing</strong> – Kardio trening visokog intenziteta koji oblikuje tijelo.</li>
            <li><strong>Pilates</strong> – Jačanje core mišića i poboljšanje posture.</li>
            <li><strong>Zumba</strong> – Zabavan način sagorijevanja kalorija uz ples.</li>
        </ul>
        <img src="img/Tin_Juratovic_grupni copy.jpg" class="img-fluid" alt="Grupni treninzi">
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Individualni treninzi</h2>
        <p class="text-center">Ako želite personalizirani pristup i maksimalne rezultate, naši osobni treneri su tu za vas:</p>
        <ul>
            <li>Planiranje individualnog programa vježbanja.</li>
            <li>Detaljna analiza napretka i prilagodba treninga.</li>
            <li>Rad na tehnikama izvođenja vježbi radi sigurnosti i učinkovitosti.</li>
        </ul>
        <img src="img/Tin_Juratovic_trening copy.jpg" class="img-fluid" alt="Osobni treninzi">
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Rehabilitacijski programi</h2>
        <p class="text-center">Naši rehabilitacijski programi osmišljeni su za ljude koji se oporavljaju od ozljeda ili imaju specifične zdravstvene izazove:</p>
        <ul>
            <li>Treninzi pod nadzorom stručnjaka za fizioterapiju.</li>
            <li>Prilagođene vježbe za poboljšanje pokretljivosti i snage.</li>
            <li>Siguran povratak sportskim aktivnostima.</li>
        </ul>
    </section>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Dodatne usluge</h2>
        <ul>
            <li><strong>Nutricionističko savjetovanje</strong> – Plan prehrane prilagođen vašim ciljevima.</li>
            <li><strong>Masaže</strong> – Relaksacija i oporavak nakon treninga.</li>
            <li><strong>Wellness zona</strong> – Sauna i jacuzzi za opuštanje nakon vježbanja.</li>
        </ul>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Blue Gym Karlovac - Sva prava pridržana</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
