<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Gym Karlovac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>Blue Gym Karlovac</h1>
            <p>Vaše mjesto za vrhunsku kondiciju, zdravlje i vitalnost</p>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Tin_juratovic_index.html">
                <img src="img/Tin_Juratovic_logo.svg" alt="Blue Gym Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active"><a class="nav-link" href="Tin_juratovic_index.html">Početna</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_juratovic_o-nama.html">O nama</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_juratovic_ponuda.html">Ponuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_juratovic_cjenik.html">Cjenik</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_juratovic_galerija.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_juratovic_novosti.html">Novosti</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_juratovic_kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Dobrodošli u Blue Gym Karlovac</h2>
        <p class="text-center">Blue Gym Karlovac nije samo teretana, već centar zdravog načina života. Nudimo vam moderno opremljen prostor, profesionalne trenere i raznovrsne programe koji će zadovoljiti sve vaše potrebe za fizičkom aktivnošću. <a href="ponuda.html">Saznajte više o našoj ponudi</a>.</p>
        <div class="row">
            <div class="col-md-6">
                <img src="img/Tin_Juratovic_blueg copy.jpg" class="img-fluid" alt="Blue Gym Karlovac">
            </div>
            <div class="col-md-6">
                <p>Naš cilj je osigurati svakom članu vrhunske uvjete za trening, bez obzira na razinu iskustva. U ponudi imamo individualne i grupne treninge, te dodatne usluge poput <a href="ponuda.html#rehabilitacijski-programi">nutricionističkog savjetovanja</a>, masaža i rehabilitacijskih programa.</p>
                <p>Bilo da želite poboljšati kondiciju, smršaviti, izgraditi mišiće ili jednostavno živjeti zdravije, Blue Gym Karlovac je pravo mjesto za vas. <a href="kontakt.html">Kontaktirajte nas</a> za više informacija.</p>
            </div>
        </div>
    </section>

    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Naš tim</h2>
        <p class="text-center">Naši certificirani treneri posvećeni su vašem uspjehu. Svaki član našeg tima ima dugogodišnje iskustvo u fitness industriji i redovito se educira kako bi vam pružio najbolje moguće treninge.</p>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="img/Tin_Juratovic_Marko_Horvat copy.jpg" class="img-fluid rounded-circle mb-3" alt="Marko Horvat">
                <h4>Marko Horvat</h4>
                <p>Specijalist za snagu i kondiciju</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/Tin_Juratovic_Ivana_Kovac copy.jpg" class="img-fluid rounded-circle mb-3" alt="Ivana Kovač">
                <h4>Ivana Kovač</h4>
                <p>Instruktorica joge i pilatesa</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/Tin_Juratovic_Petar_Novak copy.jpg" class="img-fluid rounded-circle mb-3" alt="Petar Novak">
                <h4>Petar Novak</h4>
                <p>Osobni trener i nutricionist</p>
            </div>
        </div>
    </section>

    <section class="container my-5 bg-light rounded shadow">
        <h2 class='text-center'>Promocijski video</h2>
        <video width="100%" controls="">
            <source src="img/Tin_juratovic_0318.mp4" type="video/mp4">
          </video>
    </section>

    <footer class='bg-dark text-white text-center py-3'>
        &copy; 2025 Blue Gym Karlovac - Sva prava pridržana
    </footer>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js'></script>

</body>
</html>
