<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cjenik - Blue Gym Karlovac</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>Cjenik</h1>
            <p>Informacije o cijenama naših usluga</p>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Tin_Juratovic_index.html">
                <img src="img/Tin_Juratovic_logo.svg" alt="Blue Gym Logo" height="40">
            </a>   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_index.html">Početna</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_o-nama.html">O nama</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_ponuda.html">Ponuda</a></li>
                    <li class="nav-item active"><a class="nav-link" href="Tin_Juratovic_cjenik.html">Cjenik</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_galerija.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_novosti.html">Novosti</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tin_Juratovic_kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container my-5 bg-light rounded shadow">
        <h2 class="text-center">Cjenik usluga</h2>
        <p class="text-center">U Blue Gym Karlovac nudimo različite pakete koji će se prilagoditi vašem budžetu i potrebama:</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Usluga</th>
                    <th>Cijena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grupni trening (mjesečno)</td>
                    <td>150 kn</td>
                </tr>
                <tr>
                    <td>Individualni trening (mjesečno)</td>
                    <td>300 kn</td>
                </tr>
                <tr>
                    <td>Rehabilitacijski program (mjesečno)</td>
                    <td>250 kn</td>
                </tr>
                <tr>
                    <td>Nutricionističko savjetovanje</td>
                    <td>100 kn</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Blue Gym Karlovac - Sva prava pridržana</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
